project_4/CulturalCuisine/CulturalCuisine/UserControls/NutritionUC.xaml

<UserControl x:Class="CulturalCuisine.UserControls.NutritionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Black" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="0">
            <TextBlock Foreground="Green"
                       FontFamily="Snap ITC" FontSize="80"
                       TextAlignment="Center"
                       HorizontalAlignment="Center">
                <Underline>
                    Nutrition
                </Underline>
            </TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="1"
                BorderBrush="Yellow" BorderThickness="5"
                Background="White" Padding="10">
            <StackPanel>
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Serving Size:"
                                   FontSize="15" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Column="1" Text="TXT"
                                   FontSize="15"/>
                        <TextBlock Grid.Row="1"
                                   Text="Servings Per Recipe:"
                                   FontSize="15" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Column="1" Grid.Row="1"
                                   Text="TXT"
                                   FontSize="15"/>
                    </Grid>
                </Border>
                <Border Height="2" Background="Black" Margin="0 5 0 2"/>
                <Border Height="2" Background="Black" Margin="0 5 0 2"/>
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Amount Per Serving:"
                                   FontSize="15"/>
                        <TextBlock Grid.Column="1"
                                   Text="% Daily Value"
                                   TextAlignment="Right"
                                   FontSize="15"/>
                    </Grid>
                </Border>
                <Border Height="2" Background="Black" Margin="0 5 0 2"/>
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0"
                                   Text="Total Fat:"
                                   FontSize="15"/>
                        <TextBlock Grid.Column="1" Grid.Row="0"
                                   Text="TXT"
                                   FontSize="15"/>
                        <TextBlock Grid.Column="2" Grid.Row="0"
                                   TextAlignment="Right"
                                   Text="TXT"
                                   FontSize="15"/>
                        <TextBlock Grid.Column="0" Grid.Row="1"
                                   Text="Saturated Fat:"
                                   FontSize="15"/>
                        <TextBlock Grid.Column="1" Grid.Row="1"
                                   Text="TXT"
                                   FontSize="15"/>
                        <TextBlock Grid.Column="2" Grid.Row="1"
                                   TextAlignment="Right"
                                   Text="TXT"
                                   FontSize="15"/>
                        <TextBlock Grid.Column="0" Grid.Row="2"
                                   Text="Trans Fat:"
                                   FontSize="15"/>
                        <TextBlock Grid.Column="1" Grid.Row="2"
                                   Text="TXT"
                                   FontSize="15"/>
                        <TextBlock Grid.Column="2" Grid.Row="2"
                                   TextAlignment="Right"
                                   Text="TXT"
                                   FontSize="15"/>
                    </Grid>
                </Border>
                <Border Height="2" Background="Black" Margin="0 5 0 2"/>
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0"
                                   Text="Cholesterol:"
                                   FontSize="15"/>
                        <TextBlock Grid.Column="1" Grid.Row="0"
                                   Text="TXT"
                                   FontSize="15"/>
                        <TextBlock Grid.Column="2" Grid.Row="0"
                                   TextAlignment="Right"
                                   Text="TXT"
                                   FontSize="15"/>
                    </Grid>
                </Border>
                <Border Height="2" Background="Black" Margin="0 5 0 2"/>
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0"
                                   Text="Sodium:"
                                   FontSize="15"/>
                        <TextBlock Grid.Column="1" Grid.Row="0"
                                   Text="TXT"
                                   FontSize="15"/>
                        <TextBlock Grid.Column="2" Grid.Row="0"
                                   TextAlignment="Right"
                                   Text="TXT"
                                   FontSize="15"/>
                    </Grid>
                </Border>
                <Border Height="2" Background="Black" Margin="0 5 0 2"/>
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0"
                                   Text="Total Carbohydrate:"
                                   FontSize="15"/>
                        <TextBlock Grid.Column="1" Grid.Row="0"
                                   Text="TXT"
                                   FontSize="15"/>
                        <TextBlock Grid.Column="2" Grid.Row="0"
                                   TextAlignment="Right"
                                   Text="TXT"
                                   FontSize="15"/>
                        <TextBlock Grid.Column="0" Grid.Row="1"
                                   Text="Dietary Fiber:"
                                   FontSize="15"/>
                        <TextBlock Grid.Column="1" Grid.Row="1"
                                   Text="TXT"
                                   FontSize="15"/>
                        <TextBlock Grid.Column="2" Grid.Row="1"
                                   TextAlignment="Right"
                                   Text="TXT"
                                   FontSize="15"/>
                        <TextBlock Grid.Column="0" Grid.Row="2"
                                   Text="Sugars:"
                                   FontSize="15"/>
                        <TextBlock Grid.Column="1" Grid.Row="2"
                                   Text="TXT"
                                   FontSize="15"/>
                        <TextBlock Grid.Column="2" Grid.Row="2"
                                   TextAlignment="Right"
                                   Text="TXT"
                                   FontSize="15"/>
                    </Grid>
                </Border>
                <Border Height="2" Background="Black" Margin="0 5 0 2"/>
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0"
                                   Text="Protein:"
                                   FontSize="15"/>
                        <TextBlock Grid.Column="1" Grid.Row="0"
                                   Text="TXT"
                                   FontSize="15"/>
                        <TextBlock Grid.Column="2" Grid.Row="0"
                                   TextAlignment="Right"
                                   Text="TXT"
                                   FontSize="15"/>
                    </Grid>
                </Border>
                <Border Height="2" Background="Black" Margin="0 5 0 2"/>
                <Border Height="2" Background="Black" Margin="0 5 0 2"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
