project_4/CulturalCuisine/CulturalCuisine/UserControls/TitleUC.xaml

<UserControl x:Class="CulturalCuisine.UserControls.TitleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="Black" Grid.RowSpan="2">
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Padding="10"
                           FontFamily="Snap ITC"
                           FontSize="140"
                           Foreground="Green"
                           Background="Black"
                           Text="Cultural"
                           TextAlignment="Center"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="1"
                           Padding="10"
                           FontFamily="Snap ITC"
                           FontSize="150"
                           Foreground="Red"
                           Background="Black"
                           Text="Cuisine!"
                           TextAlignment="Center"
                           VerticalAlignment="top"
                           HorizontalAlignment="Center"/>
            </Grid>
        </Border>
            
    </Grid>
</UserControl>
