project_4/CulturalCuisine/CulturalCuisine/UserControls/UC1Scr.xaml

<UserControl x:Class="CulturalCuisine.UserControls.UC1Scr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid ShowGridLines="True">
        <ContentControl x:Name="UC1ScrView1" Margin="0"/>

        <Grid Grid.Column="0" Grid.ColumnSpan="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Focusable="False"
                x:Name="Button1" Background="LightPink" Content="Button1" Click="Button1_Trigger" Opacity="0"/>
            <Button Grid.Column="14" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Focusable="False"
                x:Name="Button2" Background="LightPink" Content="Button2" Click="Button2_Trigger" Opacity="0"/>
            <Button Grid.Column="18" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Focusable="False"
                x:Name="Button3" Background="LightPink" Content="Button3" Click="Button3_Trigger" Opacity="0"/>
            <Control Focusable="True" IsTabStop="False" x:Name="DefFocus"/>
        </Grid>
    </Grid>
</UserControl>
