project_4/CulturalCuisine/CulturalCuisine/Shell1.xaml

<Window x:Class="CulturalCuisine.Shell1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cultural Cuisine Shell1" Height="300" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="14" Grid.RowSpan="14"
                        x:Name="Shell1ViewPort" Margin="0"/>
        <Button Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Focusable="False"
                x:Name="Button1" Background="LightPink" Content="Button1" Click="Button1_Trigger"/>
        <Button Grid.Column="14" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Focusable="False"
                x:Name="Button2" Background="LightPink" Content="Button2" Click="Button2_Trigger"/>
        <Button Grid.Column="18" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Focusable="False"
                x:Name="Button3" Background="LightPink" Content="Button3" Click="Button3_Trigger"/>
        <Control Focusable="True" IsTabStop="False" x:Name="DefFocus"/>
    </Grid>
</Window>
